$sizeh1: 25px
#About
  position: relative
  @include Parallax("../Images/AboutBG.jpg",900px,right,"left")
  @include TextDiv("left")

#AboutExtension
  .Centered
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  .Card
    &:nth-of-type(odd)
      .Card-image
        img
          border-radius: 0 15px 15px 0
    &:nth-of-type(even)
      .Card-image
        img
          border-radius: 15px 0 0 15px
    border-radius: 15px
    margin: 10px
    display: flex
    flex-direction: row
    flex: 1
    &:nth-of-type(odd)
      animation-name: SlideLeft
      animation-duration: 1s
      background: linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0,.6)),gray
    &:nth-of-type(even)
      animation-name: SlideRight
      animation-duration: 1s
      background: linear-gradient(to left, rgba(0,0,0,0), rgba(0,0,0,.6)),gray
    height: 300px
    width: 80%
    .Card-image
      img
        max-height: 100%
        display: block
        object-fit: cover
    .Card-text
      margin: 10px
      color: white
      h1
        text-align: center
        font-size: $sizeh1
        font-family: $headerFont
