@keyframes SlideRight
  from
    transform: translateX(450%)
  to
    transform: translateX(0)
@keyframes SlideLeft
  from
    transform: translateX(-450%)
  to
    transform: translateX(0)
@keyframes SlideTop
  from
    transform: translateY(-450%)
  to
    transform: translateX(0)
@keyframes SlideBottom
  from
    transform: translateY(450%)
  to
    transform: translateX(0)
@keyframes PopUp
  from
    transform: scale(0.3)
  to
    transform: scale(1)
@keyframes FadeIn
  from
    opacity: 0
  to
    opacity: 1