@import _mixins.sass
$fontSizeIntroh1: 70px
$fontSizeIntroh2: 50px

#Intro
  width: 100%
  position: relative
  @include Parallax("../Images/IntroBG.jpg",800px,bottom,"right")
  @include TextDiv("right")
