$fontSize: 20px
@import _fonts.sass

#Intro nav ul
  animation-name: SlideLeft
  animation-duration: 2s
  display: flex
  flex-direction: row
  flex: 1
  float: right
  .FlexItem
    color: white
    font-family: $bodyFont
    font-size: $fontSize
    list-style: none
    margin: 10px
    transition: color 1s ease-in-out
    &:hover
      color: #494141
      transition: color .5s ease-out

