@import normalize.scss
@import _navigation.sass
@import _fonts.sass
@import _intro.sass
@import _mixins.sass
@import animations.sass
@import gallery.sass
@import email.sass
@import about.sass
@import _footer.sass

html
  scroll-behavior: smooth
  width: 100%
  height: 100%
  box-sizing: border-box

body
  img
    transition: opacity 1s ease-in-out
    &:hover
      opacity: 60%
      transition: opacity .5s ease-out
  font-family: $bodyFont
  height: 100%
  width: 100%
  background-color: lightgray

#Scroll
  animation-name: SlideLeft
  animation-duration: 2.5s
  position: fixed
  margin: 0
  top: 0
  z-index: 100
  background: lightgray
  width: 100%
  height: 20px
  #ScrollBar
    text-align: center
    color: white
    height: 20px
    width: 0
    background: gray
    border-radius: 0 15px 15px 0

a
  text-decoration: none
  color: white